                        <!--This needs to be at the top to show the document that this is html. --> 
<!DOCTYPE html>
<html>                  <!-- You need to have html elements like this at the start of a document. -->
  <head>
    <link rel="stylesheet" href="index.html.css">
    <title>WDD130 | Home</title>
  </head>
  <body>
    <header>
     <nav>
      <a href="wwr/index.html">White Water Rafting Website</a>
      <a href="wwr/site-plan-rafting.html"> White Water Rafting</a>
      <a href="positioning.html">Positioning Activity</a>
      <a href="President Nelson Activity/index.html">President Nelson Activity</a>
      <a href="ice05.html">Icebreaker Activity 05</a>
      <a href="#">Personal Website</a>
      <a href="#">Personal Siteplan</a>
     </nav>
     <main>
      <h1>Hello Everyone! I'm Katelyn Elizabeth Wardell and this is my Webpage!</h1>
      <div style = "text-align: center;">
          <img src="Images/family.jpg" alt="Image of my family" width="500">
          <img src="Images/graphic design.png" alt="Graphic Design" width="500">
      </div>
      <p>I am a Graphic Design Major with a minor in Web Design. I love the spirit at Byu-Idaho, and the love that is shown by students and professors. </p>
      <p>I love to crochet, play board games, play video games, read, and play Laser Tag.</p>
         I have been playing the piano since I was 8, and I have my own Etsy shop where I sell my crochet creations.
      <p>I am excited to take this class and to learn how to get better at designing webpages, because I know that I will be able to use this skills with my major.
         I have been a member of the church for as long as I remember and I love the Three Sisters talk by Elder Uchtdorf. He explains, “Dear sisters, why should you surrender your happiness to someone, or a group of someones, who cares very little about you, or your happiness?"
         This helps me to remember that Heavenly Father cares for me and that His opinion is the one that matters the most. </p>
      
     </main>
    </header>
  </body>
</html>